# ValhallaVault

./: ValhallaVault.sln  package-lock.json  package.json
ValhallaVault/ValhallaVault/: Program.cs  ValhallaVault.csproj  appsettings.json  package-lock.json
ValhallaVault/ValhallaVault/CallesMiddleware/: CalleMiddleware.cs
ValhallaVault/ValhallaVault/Components/: _Imports.razor
ValhallaVault/ValhallaVault/Controllers/: ApiController.cs  CategoryController.cs  QuestionController.cs  ResponseController.cs  SegmentController.cs  SolutionController.cs  SubcategoryController.cs
ValhallaVault/ValhallaVault/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ValhallaVault/ValhallaVault/EliasMiddleware/: RequestMiddleware.cs
ValhallaVault/ValhallaVault/EmeliesMiddleware/: Middleware.cs
ValhallaVault/ValhallaVault/FarresMiddleware/: FarresMiddleware.cs
ValhallaVault/ValhallaVault/Managers/: CategoryManager.cs  CompletedSegmentManager.cs  CompletedSubCategoryManager.cs  CompletionManager.cs  Factory.cs  GenericManager.cs  QuestionManager.cs  SegmentManager.cs  SubcategoryManager.cs  UserManager.cs
ValhallaVault/ValhallaVault/Migrations/: 20240305091243_initCreate.Designer.cs  20240305092044_third.Designer.cs  20240305092044_third.cs  20240305093554_initCreate.Designer.cs  20240305093829_initCreate.Designer.cs  20240305125458_initCreate.Designer.cs  20240305130349_initcreate.Designer.cs  20240305130349_initcreate.cs  20240305133326_fourth.Designer.cs  20240305133326_fourth.cs  20240305140244_initCreate.Designer.cs  20240305200338_initCreate.Designer.cs  20240305200338_initCreate.cs  20240306091030_initCreate.Designer.cs  20240306103227_initCreate.Designer.cs  20240306103227_initCreate.cs  20240307105045_initCreateForReal.Designer.cs  20240307105045_initCreateForReal.cs  20240307145622_frst.Designer.cs  20240307145622_frst.cs  20240307184742_initCreate.Designer.cs  20240307184742_initCreate.cs  20240308065742_initCreate.Designer.cs  20240308081819_initCreate.Designer.cs  20240308081819_initCreate.cs  20240308085227_tr.Designer.cs  20240308085227_tr.cs  20240308101149_init-create.Designer.cs  20240308101149_init-create.cs  20240308142450_migr.Designer.cs  20240308142450_migr.cs  20240311102846_initCreate.Designer.cs  20240311134607_mg.Designer.cs  20240311134607_mg.cs  20240312082642_dfdfdfdfd.Designer.cs  20240312082642_dfdfdfdfd.cs  20240312093605_initCreate.Designer.cs  20240312093605_initCreate.cs  20240312122156_first.Designer.cs  20240312122156_first.cs  (+35 more)
ValhallaVault/ValhallaVault/Models/: CategoryModel.cs  CompletedSegmentModel.cs  CompletedSubcategoryModel.cs  LogoutModel.cs  QuestionModel.cs  QuestionUserModel.cs  ResponseModel.cs  ResultModel.cs  SegmentModel.cs  SolutionModel.cs  SubcategoryModel.cs  UserQuestionModel.cs  UserResult.cs  ViewModel.cs
ValhallaVault/ValhallaVault/Properties/: launchSettings.json
(+116 files in other folders)
