import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

/* No duplicate steps, this one already in AdminButton.js
Given('that i am logged in', () => {});*/

/* No duplicate steps, this one already in AdminButton.js
When('I press on the admin page button', () => {});*/

/* No duplicate steps, this one already in AdminButton.js
Then('I should be redirected to admin page', () => {});*/

/* No duplicate steps, this one already in EditButton.js
When('I click Subcategories button', () => {});*/

/* No duplicate steps, this one already in EditButton.js
Then('I should be redirected to subcategorypage', () => {});*/